<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garbo-hw.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【前言】隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一">
<meta property="og:type" content="article">
<meta property="og:title" content="翡翠玉石_知識筆記_005_其它處理">
<meta property="og:url" content="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-005-%E5%85%B6%E5%AE%83%E8%99%95%E7%90%86/index.html">
<meta property="og:site_name" content="GARBO">
<meta property="og:description" content="【前言】隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-12T16:23:34.000Z">
<meta property="article:modified_time" content="2022-06-28T07:52:29.627Z">
<meta property="article:author" content="GARBO">
<meta property="article:tag" content="翡翠玉石">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-005-%E5%85%B6%E5%AE%83%E8%99%95%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>翡翠玉石_知識筆記_005_其它處理 | GARBO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GARBO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知識取決於分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-005-%E5%85%B6%E5%AE%83%E8%99%95%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/iT3Eyj2.gif">
      <meta itemprop="name" content="GARBO">
      <meta itemprop="description" content="知識取決於分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GARBO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翡翠玉石_知識筆記_005_其它處理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-06-13 00:23:34" itemprop="dateCreated datePublished" datetime="2022-06-13T00:23:34+08:00">2022-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-06-28 15:52:29" itemprop="dateModified" datetime="2022-06-28T15:52:29+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3/" itemprop="url" rel="index"><span itemprop="name">翡翠玉石</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h2><p>隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一些商人想盡辦法去進行各種人工的處理，使用除了打磨以外的方法，來改善翡翠表面的品質，吸引顧客，並提高售價，以在商業上獲得更大的利潤。</p>
<p>然而所謂人工處理的翡翠，是利用天然翡翠進行人工改善，與仿造品是不同的。根據處理的手法、處理的程度以及處理後的結果來評定它的真假程度及市場的價值。消費者理當多聽、多看、多問，藉以判斷是否購買，才不會成為商家口中的肥羊。</p>
<p>由於近年來人工處理的寶石充斥著各類市場，為了保護消費者的權益，也為了鞏固長期穩定的市場，這就需要很嚴謹的界定天然寶石與人工處理寶石的不同。人工處理寶石可分為兩種情況；一種稱為優化處理，因為其中沒有人為破壞寶石結構，又無加入外來物質，一種則對寶石有破壞作用並加入外來物質，故稱之為人工處理。</p>
<p>不管是優化處理還是人工處理過的寶石都是可以購買的，只要跟消費者溝通清楚，達到告知義務與責任就可販售，而消費者也知道一分錢一分貨的道理，可以用實惠的價格買到漂亮的鐲子也是不錯的。</p>
<hr>
<h2 id="【處理方式說明】"><a href="#【處理方式說明】" class="headerlink" title="【處理方式說明】"></a>【處理方式說明】</h2><ul>
<li>鍍膜處理：</li>
</ul>
<p>翡翠價值決定於顏色和透光性。有不少透光性好的翡翠偏偏又無顏色。這使有些不肖商人為了能獲得更大的利潤，用極薄的綠色塑料披覆在翡翠表面上，使它更顯綠，因為技術高超，鍍在無色透明的翡翠表面上，既薄又光滑，所以肉眼難以發現。用聚光手電筒透視也可以看見翡翠的翠性，曾經使一些人看走眼上當。1990年左右，據消息指出，在中緬邊境發現不少這種偽裝品，當地人稱為「穿衣服的翡翠」。這是一些不法的印度和巴基斯坦商人傳入中國的。由於已被揭穿，目前已經很少見了，但還是將測驗方法說明如下：</p>
<ol>
<li>在紫外燈下有粉藍色的強螢光，這是由於表層的塑料引起的。</li>
<li>浸入溶液觀察可見只是表面一層有顏色，而裡面無色。</li>
<li>用折射儀測折射率，測出的折射率為樹脂的折射率，大約為52左右(翡翠折射率為1.66)。</li>
<li>策比重，鍍膜翡翠比重與天然翡翠的偏差很小，約30(因為表面薄層佔比重較小的關係)。</li>
<li>用紅外光譜儀測定，所獲得吸收光譜與B貨翡翠類似，呈現含樹脂的吸收光譜。</li>
<li>使用熱針法測試可聞到燒焦味。</li>
</ol>
<ul>
<li>三夾層色翡翠：</li>
</ul>
<p>是利用夾層帶色的一種做假方法，其多選用透光性好但無色的翡翠做原料，做成戒面或其它飾品，然後用高超的技術將飾品橫向分成一凹一凸，將薄的一層帶綠色的膠片加在中間，使無色透明的翡翠成為顏色夠、水頭足的翡翠飾品。早期這種製品在市場上比較常見，目前極少見到。這種製品經包鑲後比較難以察覺。</p>
<p>檢查方法：</p>
<ol>
<li>使用肉眼仔細觀察，可發覺色調不太自然。</li>
<li>使用放大鏡仔細觀察可發現顏色與晶體無關，且顏色非常死板，不像天然翡翠顏色是從晶體透射出來的。此外，還有可能見到氣泡。</li>
<li>用紅外光譜儀檢測會出現膠的吸收光譜。</li>
</ol>
<ul>
<li>雙夾層翡翠：</li>
</ul>
<p>主要針對顏色過深，透光性較差的翡翠原料所進行的一種做假方法。為了把顏色變淺並提高透光性，將翡翠磨成如一張紙的厚度，然後在薄片的後面墊上樹脂，藉以改善翡翠的色和水頭。</p>
<p>檢查方法：</p>
<ol>
<li>若未鑲嵌在任何飾品上，非常容易察覺，因為後面部分是樹脂，肉眼即可察覺，放在比重液裡，測出其比重較低。</li>
<li>用長波紫外燈觀察，翡翠的一面無螢光，而樹脂的那一面呈現很強的粉藍色螢光。</li>
<li>用紅外光譜儀檢測會出現樹脂的吸收光譜。</li>
</ol>
<ul>
<li>漂色入樹脂處理：</li>
</ul>
<p>用強酸(主要是鹽酸)浸泡翡翠達十天至十多天，目的是為了將翡翠原料中的髒汙、黃氣、水漬等次生物質漂移，可增加翡翠的鮮綠度，或是翡翠的質地粗、透明度差，浸強酸的結果使翡翠的結構鬆散，所以必須填入環氧樹脂，提高翡翠的賣相，就是俗稱的B貨，特色是顏色漂亮，質地比原來乾淨，水頭比原來好，但缺點是結構已受損，雖然有環氧樹脂填入，但耐久度以降低，幾年後就會出現許多細裂紋。</p>
<ul>
<li>浸酸與塗色：</li>
</ul>
<p>無色或淡色翡翠浸酸後，拿出洗滌乾淨加烘乾後局部塗上顏色或畫上各種顏色，在填入環氧樹脂，將其固定，成品顏色十分鮮豔、非常不自然，其價值比B貨翡翠還低。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3/" rel="tag"># 翡翠玉石</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-004-%E6%9F%93%E8%89%B2%E8%99%95%E7%90%86/" rel="prev" title="翡翠玉石_知識筆記_004_染色處理">
      <i class="fa fa-chevron-left"></i> 翡翠玉石_知識筆記_004_染色處理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-006-%E8%AD%98%E5%88%A5/" rel="next" title="翡翠玉石_知識筆記_006_識別">
      翡翠玉石_知識筆記_006_識別 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%89%8D%E8%A8%80%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%99%95%E7%90%86%E6%96%B9%E5%BC%8F%E8%AA%AA%E6%98%8E%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【處理方式說明】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GARBO" src="https://i.imgur.com/iT3Eyj2.gif">
  <p class="site-author-name" itemprop="name">GARBO</p>
  <div class="site-description" itemprop="description">知識取決於分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GARBO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
