<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garbo-hw.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【前言】隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一">
<meta property="og:type" content="article">
<meta property="og:title" content="翡翠玉石_知識筆記_003_加熱處理">
<meta property="og:url" content="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-003-%E5%8A%A0%E7%86%B1%E8%99%95%E7%90%86/index.html">
<meta property="og:site_name" content="GARBO">
<meta property="og:description" content="【前言】隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-12T16:21:52.000Z">
<meta property="article:modified_time" content="2022-06-28T07:52:29.623Z">
<meta property="article:author" content="GARBO">
<meta property="article:tag" content="翡翠玉石">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-003-%E5%8A%A0%E7%86%B1%E8%99%95%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>翡翠玉石_知識筆記_003_加熱處理 | GARBO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GARBO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知識取決於分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-003-%E5%8A%A0%E7%86%B1%E8%99%95%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/iT3Eyj2.gif">
      <meta itemprop="name" content="GARBO">
      <meta itemprop="description" content="知識取決於分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GARBO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翡翠玉石_知識筆記_003_加熱處理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-06-13 00:21:52" itemprop="dateCreated datePublished" datetime="2022-06-13T00:21:52+08:00">2022-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-06-28 15:52:29" itemprop="dateModified" datetime="2022-06-28T15:52:29+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3/" itemprop="url" rel="index"><span itemprop="name">翡翠玉石</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h2><p>隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一些商人想盡辦法去進行各種人工的處理，使用除了打磨以外的方法，來改善翡翠表面的品質，吸引顧客，並提高售價，以在商業上獲得更大的利潤。</p>
<p>然而所謂人工處理的翡翠，是利用天然翡翠進行人工改善，與仿造品是不同的。根據處理的手法、處理的程度以及處理後的結果來評定它的真假程度及市場的價值。消費者理當多聽、多看、多問，藉以判斷是否購買，才不會成為商家口中的肥羊。</p>
<p>由於近年來人工處理的寶石充斥著各類市場，為了保護消費者的權益，也為了鞏固長期穩定的市場，這就需要很嚴謹的界定天然寶石與人工處理寶石的不同。人工處理寶石可分為兩種情況；一種稱為優化處理，因為其中沒有人為破壞寶石結構，又無加入外來物質，一種則對寶石有破壞作用並加入外來物質，故稱之為人工處理。</p>
<p>不管是優化處理還是人工處理過的寶石都是可以購買的，只要跟消費者溝通清楚，達到告知義務與責任就可販售，而消費者也知道一分錢一分貨的道理，可以用實惠的價格買到漂亮的鐲子也是不錯的。</p>
<hr>
<h2 id="【處理方式說明】"><a href="#【處理方式說明】" class="headerlink" title="【處理方式說明】"></a>【處理方式說明】</h2><p>加熱處理：</p>
<p>通過加熱的方法，把天然翡翠在加熱(提高溫度)的條件下，改善翡翠原有的顏色，稱為加熱處理，又叫焗色法。</p>
<p>翡翠加熱處理，主要是顏色不夠純或不明快的黃褐色翡翠，即近皮色(棕色、黃色)的翡翠，經加熱得到較理想的紅色。</p>
<p>這種加熱的方法，是非常公開而且廣為人知，行內外均可接受的，行話為焗色，又稱為燒紅翡翠。又有人將加熱處理之後的紅色翡翠說為「熟紅」。</p>
<p>不同的寶石經過加熱發生顏色改變的原因有所不同的，因此具體採用的加熱方式，所需達到的溫度條件，也是不一樣的，對於翡翠而言，加熱處理的目的主要是為了獲得紅色的翡翠。東方傳統素來認為紅色寓意吉祥，故對紅色翡翠也十分喜愛。但是，自然界出產的紅色翡翠不多，尤其是純紅色者更為稀少，多數都混雜有棕色和褐色，因此工匠們往往用加熱處理的方法(行話為焗色)，藉以獲得較好的紅色。</p>
<p>天然的紅色翡翠，行話稱之為「生紅」，經加熱處理過稱之為「熟紅」，也叫「定型紅」，實際上，天然的和焗色的紅翡翠是很難區分的。一般來說，天然的紅翡翠比較透明，而焗色的紅翡翠，透明度稍差些。焗色方法，對翡翠無破壞作用，只要無外來物質加入，所以價值相差不多。</p>
<p>具體的方法，需要根據翡翠原料的情況而定，往往是做好了成品再加熱處理，在此提供大概的流程供讀者參考。</p>
<ul>
<li>選擇料種：</li>
</ul>
<p>我們知道翡翠的加熱處理是封次生顏色的加熱改善方法，也就是說只能封外皮或由外向內延伸到裂隙中的顏色進行改善，這些外皮的顏色多為黃色、褐黃、棕紅色等，經加熱改善可轉變成明亮的紅色。原生色是無法經加熱改變的。但即使是次生色也與品質有關。</p>
<ol>
<li>玻璃種和冰種的皮：可以燒出鮮紅的顏色，可能是水頭足的原因，顯得很晶瑩剔透。但燒的時間一定不能長，往往只燒幾分鐘或十分鐘即可。加熱的時間長短與成品原料的厚度有關，厚度越大，燒的當然越久。</li>
<li>豆種的皮：選料時要看其豆種粗細程度而定，質越粗燒的結果越差，燒出來不透明，水頭很乾，所以選質地叫好的來燒比較好。</li>
<li>油青種的皮：雖然質地較細，但是燒了之後，顏色的效果不好，往往呈帶灰色的紅，燒不出好看的紅色。</li>
</ol>
<ul>
<li>洗滌乾淨：</li>
</ul>
<p>用酸醋或漂白水將沾上的塵汙洗滌乾淨，以免影響之後燒出的顏色效果。</p>
<ul>
<li>加熱處理：</li>
</ul>
<p>加熱翡翠用的爐子多種多樣，根據翡翠的大小不同，在不同的時期均有變化。其實使用什麼樣的爐子都可以，主要是能在氧化與低溫的條件下，能達到逐步加熱的效果即可。</p>
<ol>
<li>煤爐：在北方由於燒煤球取暖或烘烤，所以加熱的爐子多數用煤爐，在煤爐上加上一塊鐵板，將要加熱的翡翠放至上去。最好在鐵板上鋪上一層砂，防止鐵板與翡翠起化學反應，同時也可達到均勻加熱的效果。</li>
<li>火水爐：一般在南方使用，當翡翠體積小時多採用此爐，用鐵夾子夾住要燒的翡翠，直接放在火頭上加熱。</li>
<li>氣槍：使用此方法，十分便利。對於小件的翡翠首飾，當顏色分佈不均勻時，如紅色夾在其他顏色之中，或黃褐色呈條帶狀，則將不用加溫的部分，塗上一層防溫劑，再用氣槍沿著需加熱部分噴射加溫，就可以達到部分加熱的效果了。</li>
</ol>
<ul>
<li>加熱處理的溫度和時間：</li>
</ul>
<p>關於加熱處理的溫度，沒有人認真做過科學的相關數據。根據一般技師的經驗，100─200度即可。不同種的翡翠所需時間也不同。</p>
<p>在處理的過程中，需一邊燒一邊觀察，當有紅出現就要停止，接著等待使其慢慢降溫，冷卻之後發現不夠紅，可以再燒一次。原則上不能燒過頭，只能一點一點嘗試加熱，看效果滿不滿意為止。</p>
<p>未經處理的黃褐色翡翠是在次生作用下形成的，也就是說翡翠露出地表以後，經物理和化學風化作用(氧化、水解等作用)，使在硬玉中的鐵離子釋放出來形成極細粒的氧化鐵或氫氧化鐵的混合物，即針鐵礦、水針鐵礦等，通常稱之為褐鐵礦，它們經水的淋濾滲透到翡翠粒間、空隙或裂隙之中，這就是造成翡翠表皮呈黃褐色的原因。又由於它們含量的多少和分布的疏密不同，顏色的深淺也不同。</p>
<p>在加熱過程中，礦物中的水分子會逐漸逸散而逐漸轉變成不含水的赤鐵礦(紅色)。根據礦物礦物學差熱試驗資料證實，針鐵礦、水針鐵礦或纖鐵礦，吸熱脫水(吸熱谷)溫度為250─400度不等，所以加熱溫度當在此區間內為最佳溫度。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3/" rel="tag"># 翡翠玉石</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-002-%E5%88%86%E9%A1%9E/" rel="prev" title="翡翠玉石_知識筆記_002_分類">
      <i class="fa fa-chevron-left"></i> 翡翠玉石_知識筆記_002_分類
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-004-%E6%9F%93%E8%89%B2%E8%99%95%E7%90%86/" rel="next" title="翡翠玉石_知識筆記_004_染色處理">
      翡翠玉石_知識筆記_004_染色處理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%89%8D%E8%A8%80%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%99%95%E7%90%86%E6%96%B9%E5%BC%8F%E8%AA%AA%E6%98%8E%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【處理方式說明】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GARBO" src="https://i.imgur.com/iT3Eyj2.gif">
  <p class="site-author-name" itemprop="name">GARBO</p>
  <div class="site-description" itemprop="description">知識取決於分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GARBO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
