<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"garbo-hw.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="【前言】隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一">
<meta property="og:type" content="article">
<meta property="og:title" content="翡翠玉石_知識筆記_004_染色處理">
<meta property="og:url" content="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-004-%E6%9F%93%E8%89%B2%E8%99%95%E7%90%86/index.html">
<meta property="og:site_name" content="GARBO">
<meta property="og:description" content="【前言】隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-06-12T16:22:43.000Z">
<meta property="article:modified_time" content="2022-06-28T07:52:29.625Z">
<meta property="article:author" content="GARBO">
<meta property="article:tag" content="翡翠玉石">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-004-%E6%9F%93%E8%89%B2%E8%99%95%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>翡翠玉石_知識筆記_004_染色處理 | GARBO</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">GARBO</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知識取決於分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" placeholder="搜尋..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://garbo-hw.github.io/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-004-%E6%9F%93%E8%89%B2%E8%99%95%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/iT3Eyj2.gif">
      <meta itemprop="name" content="GARBO">
      <meta itemprop="description" content="知識取決於分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GARBO">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          翡翠玉石_知識筆記_004_染色處理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-06-13 00:22:43" itemprop="dateCreated datePublished" datetime="2022-06-13T00:22:43+08:00">2022-06-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-06-28 15:52:29" itemprop="dateModified" datetime="2022-06-28T15:52:29+08:00">2022-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3/" itemprop="url" rel="index"><span itemprop="name">翡翠玉石</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="【前言】"><a href="#【前言】" class="headerlink" title="【前言】"></a>【前言】</h2><p>隨著人們經濟生活的提高，對生活品質的要求也越來越高，因而作為飾品的翡翠，不論從欣賞水平或是鑑賞角度的要求也更加提高。既要色好、種好、又要加工精美等。但是大自然所產出的翡翠(包括其他寶石)不可能完美無缺又大量，色鮮種好、質地細膩的可說少之又少；而色好種差的也不多，而質粗、色差、水頭乾的則佔絕大部分。近年來人們對於翡翠的喜愛，市場上品質好的翡翠所能供應的數量根本無法符合消費者的需求，這就促使一些商人想盡辦法去進行各種人工的處理，使用除了打磨以外的方法，來改善翡翠表面的品質，吸引顧客，並提高售價，以在商業上獲得更大的利潤。</p>
<p>然而所謂人工處理的翡翠，是利用天然翡翠進行人工改善，與仿造品是不同的。根據處理的手法、處理的程度以及處理後的結果來評定它的真假程度及市場的價值。消費者理當多聽、多看、多問，藉以判斷是否購買，才不會成為商家口中的肥羊。</p>
<p>由於近年來人工處理的寶石充斥著各類市場，為了保護消費者的權益，也為了鞏固長期穩定的市場，這就需要很嚴謹的界定天然寶石與人工處理寶石的不同。人工處理寶石可分為兩種情況；一種稱為優化處理，因為其中沒有人為破壞寶石結構，又無加入外來物質，一種則對寶石有破壞作用並加入外來物質，故稱之為人工處理。</p>
<p>不管是優化處理還是人工處理過的寶石都是可以購買的，只要跟消費者溝通清楚，達到告知義務與責任就可販售，而消費者也知道一分錢一分貨的道理，可以用實惠的價格買到漂亮的鐲子也是不錯的。</p>
<hr>
<h2 id="【處理方式說明】"><a href="#【處理方式說明】" class="headerlink" title="【處理方式說明】"></a>【處理方式說明】</h2><p>染色處理：</p>
<p>染色處理普遍用於多晶質的礦物。由於多晶質礦物粒子間存有孔隙，只要將翡翠泡入特製的有色溶液中一段時間，依靠毛細管作用的原理，染色溶液就可以逐漸滲透翡翠的空隙中了。</p>
<p>清朝中期，翡翠得到人們的垂愛。人們喜愛翡翠鮮豔的綠色。為了能得到更高的利潤，有人就利用染色方法來使翡翠帶有某種顏色，其中以染色為主，其次是紅色，近年來發展到染紫色。</p>
<hr>
<h2 id="【方法與過程】"><a href="#【方法與過程】" class="headerlink" title="【方法與過程】"></a>【方法與過程】</h2><p>現代翡翠染色有染成綠色、紅色和紫色。由於翡翠的顏色大部分決定了它的價值。為了吸引顧客，從古至今都是採用人工染色方法來增加翡翠售價。現將染色過程大概分析，供讀者們參考。</p>
<ul>
<li>選擇料種；</li>
</ul>
<p>根據目的來挑選適合的料種，通常染色有兩種情況，一種是無色想要染色，一種是顏色少、顏色淡，想要增加顏色、加深顏色而染色。</p>
<ol>
<li>玻璃種的效果比較好，由於質地較細膩，所以染色之後，其分佈細密，肉眼不易察覺，因而比較逼真，效果也就更好。但是染色所需的時間也會很長。其次是冰種翡翠，它的質地一般是中等粒度，顆粒之間孔隙也不太明顯，染色效果不錯。</li>
<li>豆種：通常粗粒的豆種比較容易染色，這是因為豆種顆粒粗，其粒間空隙也較大，所以染料容易滲入，染色所需的時間也較短。但是染色劑分佈在顆粒的周邊，與不染色的顆粒界限相比較明顯，因此效果不好。所以要想達到好的染色效果，一般都會選擇質地較細緻的翡翠來染色。</li>
</ol>
<ul>
<li>洗滌乾淨；</li>
</ul>
<p>在染色之前，需要將翡翠用醋酸洗滌，清除表面的髒汙。由於醋酸是一種弱酸，對翡翠無破壞作用。</p>
<ul>
<li>微幅加熱：</li>
</ul>
<p>把洗滌後的翡翠，拿去烘乾，目的是為了除去水分，藉由熱漲冷縮的原理，使翡翠的顆粒孔隙擴張。早期的煎翠或燴色，就是將加色的翡翠用火微溫，燒熱後丟入水中，反覆此步驟形成微小密集的空隙區，然後再將其燒熱，放入染料中加色。</p>
<ul>
<li>抽真空：</li>
</ul>
<p>為了將顆粒孔隙中的空氣和黏附的薄膜水份除乾淨，以便染色能得到較佳的效果，並加速染色劑的滲入，需將翡翠放置在抽空機中抽氣，然後將樣品置入配好的染色溶液中。</p>
<ul>
<li>染料調配：</li>
</ul>
<p>染料的配法有很多種，如酒染、水染和油染，也就是用不同的連接劑。</p>
<ol>
<li>酒染：</li>
</ol>
<p>即是用火酒調配染色劑染色。</p>
<ol>
<li>水染：</li>
</ol>
<p>即是用水來調配染色劑。</p>
<ol>
<li>油染；</li>
</ol>
<p>即是使用現成的染色油染色。</p>
<p>目前用的綠色染料有兩種。最常用的一種是黃色粉狀物和藍色粉狀物按一定比例的混合物，然後溶於酒精中。這種染色劑染出的翡翠，在查爾斯濾色鏡下觀察會顯示紅色。另一種染色劑是有機綠色染料，用它染出的翡翠在濾色鏡下觀察不會顯示紅色。</p>
<p>染色過程中，最重要的技術是如何調配染料，使染出的翡翠顏色逼真。因為一般染色過後的翡翠顏色多呈綠色偏藍，而偏黃的比較少。</p>
<p>綠色、紫色、紅色染料中以紫色染料著色能力最強，染色翡翠可以由無色翡翠完全靠染色劑成色或原來顏色較淡，使用染色劑加深，也可以先後染成各式各樣的顏色，如先部分染綠，在染紅、染紫等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3/" rel="tag"># 翡翠玉石</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-003-%E5%8A%A0%E7%86%B1%E8%99%95%E7%90%86/" rel="prev" title="翡翠玉石_知識筆記_003_加熱處理">
      <i class="fa fa-chevron-left"></i> 翡翠玉石_知識筆記_003_加熱處理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/%E7%BF%A1%E7%BF%A0%E7%8E%89%E7%9F%B3-%E7%9F%A5%E8%AD%98%E7%AD%86%E8%A8%98-005-%E5%85%B6%E5%AE%83%E8%99%95%E7%90%86/" rel="next" title="翡翠玉石_知識筆記_005_其它處理">
      翡翠玉石_知識筆記_005_其它處理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%89%8D%E8%A8%80%E3%80%91"><span class="nav-number">1.</span> <span class="nav-text">【前言】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%99%95%E7%90%86%E6%96%B9%E5%BC%8F%E8%AA%AA%E6%98%8E%E3%80%91"><span class="nav-number">2.</span> <span class="nav-text">【處理方式說明】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E6%96%B9%E6%B3%95%E8%88%87%E9%81%8E%E7%A8%8B%E3%80%91"><span class="nav-number">3.</span> <span class="nav-text">【方法與過程】</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GARBO" src="https://i.imgur.com/iT3Eyj2.gif">
  <p class="site-author-name" itemprop="name">GARBO</p>
  <div class="site-description" itemprop="description">知識取決於分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GARBO</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
